# Set yxi api environment variables
YXI_BACK_PORT=:8090
GIN_MODE=debug
GIN_LOG_PATH=/var/log/yxi/api.log
YXI_BACK_KEY=secretkey
YXI_BACK_MYSQL_ADDR=mariadb:3306
YXI_BACK_MYSQL_NAME=yxi
YXI_BACK_MYSQL_USER=root
YXI_BACK_MYSQL_PASS=111
REDIS_ADDR=redis:6379
REDIS_PASS=
MAILGUN_API_KEY=sample private key
MAILGUN_PUB_KEY=sample public key
MAILGUN_DOMAIN=mg.example.io

# docker limits
# size in megabyte
CONTAINER_MEM_LIMIT=50
CONTAINER_DISK_LIMIT=5
MAX_PUBLIC_RUN=20